# Previsione_SpringBoot_BackEnd

./: .gitignore
Previsione_SpringBoot_BackEnd/: .project  pom.xml
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/caricamento/dati/: CaricaPartite.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/springboot/rest/: MyApplication.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/springboot/rest/controller/: GiocatoreController.java  Mycontroller.java  PartitaController.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/springboot/rest/dao/: GiocatoreDaoRepository.java  Mydaorepository.java  PartitaDaoRepository.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/springboot/rest/model/: Employee.java  Giocatore.java  Partita.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/springboot/rest/service/: Myservice.java  Myserviceimpl.java  ServiceGiocatore.java  ServiceGiocatoreImpl.java  ServicePartita.java  ServicePartitaImpl.java
Previsione_SpringBoot_BackEnd/src/main/java/com/roberto/test/: EsecuzioneMetodi.java
Previsione_SpringBoot_BackEnd/src/main/resources/: application.properties
