## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=database-previsione.ci87mckdjg2k.us-east-2.rds.amazonaws.com/previsione
spring.datasource.username=admin
spring.datasource.password=Terna1234

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate


debug=false
